SOTER_HOST=https://api.btfssoter.io
TRON_FULL_HOST=https://api.trongrid.io
TRON_PRIVATE_KEY=df5713353b3a1a64e42c09d306697cc02f6d3cf9eabf75f9263c6c09ce08fbb6

POSTGRES_HOST=localhost
POSTGRES_PORT=5455
POSTGRES_DOCKER_PORT=5455
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=app

PGADMIN_PORT=8050
PGADMIN_DEFAULT_EMAIL=admin@admin.ad
PGADMIN_DEFAULT_PASSWORD=pgsql

IGNITE_NODE_API=http://178.128.240.29:3004

MAIN_NETWORK_HOST=http://localhost:8545

CID_STORAGE_CONTRACT_ADDRESS=0xF1DF27a99766c09f11129e7808fBF05485aa5C47
DEFAULT_ADDRESS=0x51f9FDf81bE6243cA8B8F65B708F6a77D7252116
