SOTER_HOST=https://api.btfssoter.io
TRON_FULL_HOST=https://api.trongrid.io
TRON_PRIVATE_KEY=df5713353b3a1a64e42c09d306697cc02f6d3cf9eabf75f9263c6c09ce08fbb6

API_PORT=

POSTGRES_HOST=ignite-dds-postgres
POSTGRES_PORT=5432
POSTGRES_DOCKER_PORT=5455
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=app

PGADMIN_PORT=8050
PGADMIN_DEFAULT_EMAIL=admin@admin.ad
PGADMIN_DEFAULT_PASSWORD=pgsql

IGNITE_NODE_API=

MAIN_NETWORK_HOST=http://localhost:8545

CID_STORAGE_CONTRACT_ADDRESS=0xF1DF27a99766c09f11129e7808fBF05485aa5C47
DEFAULT_ADDRESS=
PRIVATE_KEY=01D0E96E0F6C929CC667562AE0FC1AFE05629E2B99736027F52431E19A5CAD42

PEER_WALLET=0x194208845439fCA4297fF85deB1c71091e9f5f97
PEER_IP=178.128.240.29

TELEGRAM_BOT_KEY=1151512935:AAE6bVcK6jWjGzRFlDr1PDuSniXOWCLtH5U
TELEGRAM_CHAT_ID=-330731984
